version: '3'
services:
    web:
        image: preservationfrontend
        build:
            context: .
            dockerfile: .docker/Dockerfile
            args:
                args1: $firstArg
        ports:
            - "80:80"